{
  "version": 2,
  "buildCommand": "cd client && npm install && npx vite build",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}